[2566192.344]  -> wl_display@1.get_registry(new id wl_registry@2)
[2566192.564]  -> wl_display@1.sync(new id wl_callback@3)
[2566192.886] wl_display@1.delete_id(3)
[2566193.001] wl_registry@2.global(1, "wl_compositor", 4)
[2566193.088]  -> wl_registry@2.bind(1, "wl_compositor", 3, new id [unknown]@4)
[2566193.175] wl_registry@2.global(2, "wl_subcompositor", 1)
[2566193.238]  -> wl_registry@2.bind(2, "wl_subcompositor", 1, new id [unknown]@5)
[2566193.323] wl_registry@2.global(3, "wl_data_device_manager", 3)
[2566193.471]  -> wl_registry@2.bind(3, "wl_data_device_manager", 3, new id [unknown]@6)
[2566193.554] wl_registry@2.global(4, "wl_seat", 5)
[2566193.625]  -> wl_registry@2.bind(4, "wl_seat", 5, new id [unknown]@7)
[2566193.710]  -> wl_data_device_manager@6.get_data_device(new id wl_data_device@8, wl_seat@7)
[2566193.766]  -> wl_compositor@4.create_surface(new id wl_surface@9)
[2566193.824] wl_registry@2.global(5, "wl_output", 3)
[2566193.888]  -> wl_registry@2.bind(5, "wl_output", 2, new id [unknown]@10)
[2566193.970] wl_registry@2.global(6, "wl_shm", 1)
[2566194.030]  -> wl_registry@2.bind(6, "wl_shm", 1, new id [unknown]@11)
[2566194.173] wl_registry@2.global(7, "xdg_wm_base", 1)
[2566194.643]  -> wl_registry@2.bind(7, "xdg_wm_base", 1, new id [unknown]@12)
[2566194.728] wl_registry@2.global(8, "zwp_linux_dmabuf_v1", 3)
[2566194.788] wl_registry@2.global(9, "zwp_linux_explicit_synchronization_v1", 1)
[2566194.848] wl_registry@2.global(10, "zwp_fullscreen_shell_v1", 1)
[2566194.908] wl_registry@2.global(11, "org_kde_kwin_server_decoration_manager", 1)
[2566194.967] wl_registry@2.global(12, "wl_drm", 2)
[2566195.026] wl_callback@3.done(0)
[2566195.265]  -> wl_shm@11.create_pool(new id wl_shm_pool@3, fd 8, 4096)
[2566195.955]  -> wl_shm_pool@3.resize(12288)
[2566196.289]  -> wl_shm_pool@3.resize(28672)
[2566196.879]  -> wl_shm_pool@3.resize(61440)
[2566202.674]  -> wl_shm_pool@3.resize(126976)
[2566202.953]  -> wl_shm_pool@3.resize(258048)
[2566203.385]  -> wl_shm_pool@3.resize(520192)
[2566210.204]  -> wl_shm_pool@3.resize(1044480)
[2566226.257]  -> wl_shm_pool@3.resize(2093056)
[2566346.346]  -> wl_compositor@4.create_surface(new id wl_surface@13)
[2566346.469]  -> xdg_wm_base@12.get_xdg_surface(new id xdg_surface@14, wl_surface@13)
[2566346.528]  -> xdg_surface@14.get_toplevel(new id xdg_toplevel@15)
[2566346.568]  -> wl_surface@13.commit()
[2566346.595]  -> xdg_toplevel@15.set_title("Flower")
[2566347.154] wl_seat@7.capabilities(3)
[2566347.239]  -> wl_seat@7.get_pointer(new id wl_pointer@16)
[2566347.283]  -> wl_seat@7.get_keyboard(new id wl_keyboard@17)
[2566347.323] wl_seat@7.name("seat0")
[2566347.355] wl_output@10.geometry(0, 0, 0, 0, 0, "aaa", "bbb", 0)
[2566347.488] wl_output@10.mode(3, 1366, 768, 60000)
[2566347.563] wl_output@10.scale(1)
[2566347.594] wl_output@10.done()
[2566347.617] xdg_toplevel@15.configure(1366, 768, array)
[2566347.675] xdg_surface@14.configure(0)
[2566347.707]  -> xdg_surface@14.ack_configure(0)
[2566347.739]  -> wl_compositor@4.create_region(new id wl_region@18)
[2566347.981]  -> wl_shm@11.create_pool(new id wl_shm_pool@19, fd 9, 160000)
[2566348.070]  -> wl_shm_pool@19.create_buffer(new id wl_buffer@20, 0, 200, 200, 800, 0)
[2566348.181]  -> wl_surface@13.frame(new id wl_callback@21)
[2566350.145]  -> xdg_surface@14.set_window_geometry(0, 0, 200, 200)
[2566350.246]  -> wl_surface@13.set_opaque_region(wl_region@18)
[2566350.281]  -> wl_region@18.destroy()
[2566350.306]  -> wl_surface@13.attach(wl_buffer@20, 0, 0)
[2566350.368]  -> wl_surface@13.damage(0, 0, 200, 200)
[2566350.440]  -> wl_surface@13.commit()
[2566351.975] wl_keyboard@17.repeat_info(30, 300)
[2566352.082] wl_keyboard@17.keymap(1, fd 8, 51494)
[2566381.685] wl_keyboard@17.enter(0, wl_surface@13, array)
[2566381.801] wl_pointer@16.enter(0, wl_surface@13, 0.000000, 0.000000)
[2566381.891]  -> wl_shm_pool@3.create_buffer(new id wl_buffer@22, 1904640, 32, 32, 128, 0)
[2566382.007]  -> wl_surface@9.attach(wl_buffer@22, 0, 0)
[2566382.069]  -> wl_surface@9.damage(0, 0, 32, 32)
[2566382.143]  -> wl_surface@9.commit()
[2566382.167]  -> wl_pointer@16.set_cursor(0, wl_surface@9, 14, 9)
[2566382.296] wl_pointer@16.frame()
[2566382.321] wl_buffer@20.release()
[2566382.569] wl_display@1.delete_id(21)
[2566382.616] wl_callback@21.done(80796806)
[2567234.555] wl_keyboard@17.key(0, 0, 1, 1)
[2567234.785] wl_keyboard@17.modifiers(0, 0, 0, 0, 0)
[2567386.185] wl_keyboard@17.key(0, 0, 1, 0)
[2567386.413] wl_keyboard@17.modifiers(0, 0, 0, 0, 0)
[2567832.580] wl_keyboard@17.leave(0, wl_surface@13)
[2567833.347] wl_pointer@16.leave(0, wl_surface@13)
