This is a KMSshooter config

only full path are supported
mouse device
/dev/input/mouse0
keyboard device
/dev/input/event3
card
/dev/dri/card0
vertex shader
/home/kitty/Documents/projects/kmscube/shaders/main.vert
fragment shader
/home/kitty/Documents/projects/kmscube/shaders/main.frag
rate
192000
channels
2
