This is a KMSshooter config

only full path are supported
mouse device
/dev/input/mouse0
keyboard device
/dev/input/event3
vertex shader
/home/user/Downloads/kmsshooter_game/shaders/main.vert
fragment shader
/home/user/Downloads/kmsshooter_game/shaders/main.frag
