This is a Deck Engine config

only full path are supported
mouse device
/dev/input/mouse0
keyboard device
/dev/input/event3
key offset
20
card
/dev/dri/card0
graphics API (zero OpenGL, one OpenGL ES, two Opengl ES two, three OpenGL ES three, four Vulkan)
0
API version
4.2
compute shader (zero for not loading)
0
vertex shader (zero for not loading)
./shaders/420deck.vert
geometry shader (zero for not loading)
0
fragment shader (zero for not loading)
./shaders/420deck.frag
rate
192000
channels
2
