This is a KMSplatformer config

only full path are supported
mouse device
/dev/input/mouse0
keyboard device
/dev/input/event3
key offset
20
keyboad device size
72
card
/dev/dri/card0
graphics API zero is OpenGL, one is Vulkan
0
vertex shader
/home/kitty/Documents/projects/kmsgame/shaders/main.vert
fragment shader
/home/kitty/Documents/projects/kmsgame/shaders/main.frag
rate
192000
channels
2
