8909  execve("./ds", ["./ds"], 0x7ffe9e8b0fe8 /* 8 vars */) = 0
8909  brk(NULL)                         = 0x557044257000
8909  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5ee036a0) = -1 EINVAL (Invalid argument)
8909  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
8909  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
8909  fstat(3, {st_mode=S_IFREG|0644, st_size=356556, ...}) = 0
8909  mmap(NULL, 356556, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5c2ff9d000
8909  close(3)                          = 0
8909  openat(AT_FDCWD, "/usr/lib/libGLESv2.so.2", O_RDONLY|O_CLOEXEC) = 3
8909  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \200\0\0\0\0\0\0"..., 832) = 832
8909  fstat(3, {st_mode=S_IFREG|0755, st_size=79624, ...}) = 0
8909  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c2ff9b000
8909  mmap(NULL, 81936, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c2ff86000
8909  mmap(0x7f5c2ff8e000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f5c2ff8e000
8909  mmap(0x7f5c2ff93000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f5c2ff93000
8909  mmap(0x7f5c2ff96000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f5c2ff96000
8909  close(3)                          = 0
8909  openat(AT_FDCWD, "/usr/lib/libGL.so.1", O_RDONLY|O_CLOEXEC) = 3
8909  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0  \4\0\0\0\0\0"..., 832) = 832
8909  fstat(3, {st_mode=S_IFREG|0755, st_size=591624, ...}) = 0
8909  mmap(NULL, 600048, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c2fef3000
8909  mmap(0x7f5c2ff35000, 126976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7f5c2ff35000
8909  mmap(0x7f5c2ff54000, 86016, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x61000) = 0x7f5c2ff54000
8909  mmap(0x7f5c2ff69000, 114688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x75000) = 0x7f5c2ff69000
8909  mmap(0x7f5c2ff85000, 2032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5c2ff85000
8909  close(3)                          = 0
8909  openat(AT_FDCWD, "/usr/lib/libgbm.so.1", O_RDONLY|O_CLOEXEC) = 3
8909  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 0\0\0\0\0\0\0"..., 832) = 832
8909  fstat(3, {st_mode=S_IFREG|0755, st_size=59600, ...}) = 0
8909  mmap(NULL, 62008, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c2fee3000
8909  mmap(0x7f5c2fee6000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5c2fee6000
8909  mmap(0x7f5c2feec000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f5c2feec000
8909  mmap(0x7f5c2fef1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f5c2fef1000
8909  close(3)                          = 0
8909  openat(AT_FDCWD, "/usr/lib/libdrm.so.2", O_RDONLY|O_CLOEXEC) = 3
8909  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 @\0\0\0\0\0\0"..., 832) = 832
8909  fstat(3, {st_mode=S_IFREG|0755, st_size=75440, ...}) = 0
8909  mmap(NULL, 80368, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c2fecf000
8909  mprotect(0x7f5c2fed3000, 57344, PROT_NONE) = 0
8909  mmap(0x7f5c2fed3000, 40960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f5c2fed3000
8909  mmap(0x7f5c2fedd000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f5c2fedd000
8909  mmap(0x7f5c2fee1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f5c2fee1000
8909  close(3)                          = 0
8909  openat(AT_FDCWD, "/usr/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
8909  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\363\0\0\0\0\0\0"..., 832) = 832
8909  fstat(3, {st_mode=S_IFREG|0755, st_size=1329264, ...}) = 0
8909  mmap(NULL, 1331224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c2fd89000
8909  mmap(0x7f5c2fd98000, 638976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f5c2fd98000
8909  mmap(0x7f5c2fe34000, 626688, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xab000) = 0x7f5c2fe34000
8909  mmap(0x7f5c2fecd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x143000) = 0x7f5c2fecd000
8909  close(3)                          = 0
8909  openat(AT_FDCWD, "/usr/lib/libEGL.so.1", O_RDONLY|O_CLOEXEC) = 3
8909  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 0\0\0\0\0\0\0"..., 832) = 832
8909  fstat(3, {st_mode=S_IFREG|0755, st_size=79600, ...}) = 0
8909  mmap(NULL, 83312, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c2fd74000
8909  mmap(0x7f5c2fd77000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5c2fd77000
8909  mmap(0x7f5c2fd82000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f5c2fd82000
8909  mmap(0x7f5c2fd87000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12000) = 0x7f5c2fd87000
8909  close(3)                          = 0
8909  openat(AT_FDCWD, "/usr/lib/libvulkan.so.1", O_RDONLY|O_CLOEXEC) = 3
8909  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 @\1\0\0\0\0\0"..., 832) = 832
8909  fstat(3, {st_mode=S_IFREG|0755, st_size=362320, ...}) = 0
8909  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c2fd72000
8909  mmap(NULL, 364776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c2fd18000
8909  mmap(0x7f5c2fd2c000, 196608, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f5c2fd2c000
8909  mmap(0x7f5c2fd5c000, 73728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x44000) = 0x7f5c2fd5c000
8909  mmap(0x7f5c2fd6e000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x55000) = 0x7f5c2fd6e000
8909  close(3)                          = 0
8909  openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
8909  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360o\2\0\0\0\0\0"..., 832) = 832
8909  lseek(3, 64, SEEK_SET)            = 64
8909  read(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784) = 784
8909  lseek(3, 848, SEEK_SET)           = 848
8909  read(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32) = 32
8909  lseek(3, 880, SEEK_SET)           = 880
8909  read(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0[r\3\222\r=xj\304\n\370\340\325\20F\203"..., 68) = 68
8909  fstat(3, {st_mode=S_IFREG|0755, st_size=2133648, ...}) = 0
8909  lseek(3, 64, SEEK_SET)            = 64
8909  read(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784) = 784
8909  lseek(3, 848, SEEK_SET)           = 848
8909  read(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32) = 32
8909  lseek(3, 880, SEEK_SET)           = 880
8909  read(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0[r\3\222\r=xj\304\n\370\340\325\20F\203"..., 68) = 68
8909  mmap(NULL, 1844408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c2fb55000
8909  mprotect(0x7f5c2fb7a000, 1654784, PROT_NONE) = 0
8909  mmap(0x7f5c2fb7a000, 1351680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f5c2fb7a000
8909  mmap(0x7f5c2fcc4000, 299008, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16f000) = 0x7f5c2fcc4000
8909  mmap(0x7f5c2fd0e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b8000) = 0x7f5c2fd0e000
8909  mmap(0x7f5c2fd14000, 13496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5c2fd14000
8909  close(3)                          = 0
8909  openat(AT_FDCWD, "/usr/lib/libGLdispatch.so.0", O_RDONLY|O_CLOEXEC) = 3
8909  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \0\4\0\0\0\0\0"..., 832) = 832
8909  fstat(3, {st_mode=S_IFREG|0755, st_size=632664, ...}) = 0
8909  mmap(NULL, 766768, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c2fa99000
8909  mprotect(0x7f5c2fad9000, 204800, PROT_NONE) = 0
8909  mmap(0x7f5c2fad9000, 122880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5c2fad9000
8909  mmap(0x7f5c2faf7000, 77824, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5e000) = 0x7f5c2faf7000
8909  mmap(0x7f5c2fb0b000, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x71000) = 0x7f5c2fb0b000
8909  mmap(0x7f5c2fb35000, 127792, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5c2fb35000
8909  close(3)                          = 0
8909  openat(AT_FDCWD, "/usr/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
8909  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\22\0\0\0\0\0\0"..., 832) = 832
8909  fstat(3, {st_mode=S_IFREG|0755, st_size=14512, ...}) = 0
8909  mmap(NULL, 16528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c2fa94000
8909  mmap(0x7f5c2fa95000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f5c2fa95000
8909  mmap(0x7f5c2fa96000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5c2fa96000
8909  mmap(0x7f5c2fa97000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5c2fa97000
8909  close(3)                          = 0
8909  openat(AT_FDCWD, "/usr/lib/libGLX.so.0", O_RDONLY|O_CLOEXEC) = 3
8909  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 0\0\0\0\0\0\0"..., 832) = 832
8909  fstat(3, {st_mode=S_IFREG|0755, st_size=71376, ...}) = 0
8909  mmap(NULL, 205856, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c2fa61000
8909  mprotect(0x7f5c2fa64000, 57344, PROT_NONE) = 0
8909  mmap(0x7f5c2fa64000, 40960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5c2fa64000
8909  mmap(0x7f5c2fa6e000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f5c2fa6e000
8909  mmap(0x7f5c2fa72000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f5c2fa72000
8909  mmap(0x7f5c2fa74000, 128032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5c2fa74000
8909  close(3)                          = 0
8909  openat(AT_FDCWD, "/usr/lib/libX11.so.6", O_RDONLY|O_CLOEXEC) = 3
8909  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \300\1\0\0\0\0\0"..., 832) = 832
8909  fstat(3, {st_mode=S_IFREG|0755, st_size=1300568, ...}) = 0
8909  mmap(NULL, 1304824, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c2f922000
8909  mmap(0x7f5c2f93e000, 557056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7f5c2f93e000
8909  mmap(0x7f5c2f9c6000, 606208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa4000) = 0x7f5c2f9c6000
8909  mmap(0x7f5c2fa5a000, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x137000) = 0x7f5c2fa5a000
8909  close(3)                          = 0
8909  openat(AT_FDCWD, "/usr/lib/libXext.so.6", O_RDONLY|O_CLOEXEC) = 3
8909  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 @\0\0\0\0\0\0"..., 832) = 832
8909  fstat(3, {st_mode=S_IFREG|0755, st_size=80784, ...}) = 0
8909  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c2f920000
8909  mmap(NULL, 83768, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c2f90b000
8909  mmap(0x7f5c2f90f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f5c2f90f000
8909  mmap(0x7f5c2f91a000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f5c2f91a000
8909  mmap(0x7f5c2f91e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12000) = 0x7f5c2f91e000
8909  close(3)                          = 0
8909  openat(AT_FDCWD, "/usr/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
8909  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\201\0\0\0\0\0\0"..., 832) = 832
8909  lseek(3, 824, SEEK_SET)           = 824
8909  read(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0y\362\224t\233\270[\370\311\373Zi8:C\26"..., 68) = 68
8909  fstat(3, {st_mode=S_IFREG|0755, st_size=155904, ...}) = 0
8909  lseek(3, 824, SEEK_SET)           = 824
8909  read(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0y\362\224t\233\270[\370\311\373Zi8:C\26"..., 68) = 68
8909  mmap(NULL, 131528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c2f8ea000
8909  mmap(0x7f5c2f8f1000, 61440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f5c2f8f1000
8909  mmap(0x7f5c2f900000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f5c2f900000
8909  mmap(0x7f5c2f905000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f5c2f905000
8909  mmap(0x7f5c2f907000, 12744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5c2f907000
8909  close(3)                          = 0
8909  openat(AT_FDCWD, "/usr/lib/libwayland-server.so.0", O_RDONLY|O_CLOEXEC) = 3
8909  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 p\0\0\0\0\0\0"..., 832) = 832
8909  fstat(3, {st_mode=S_IFREG|0755, st_size=84440, ...}) = 0
8909  mmap(NULL, 87016, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c2f8d4000
8909  mprotect(0x7f5c2f8db000, 49152, PROT_NONE) = 0
8909  mmap(0x7f5c2f8db000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f5c2f8db000
8909  mmap(0x7f5c2f8e2000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f5c2f8e2000
8909  mmap(0x7f5c2f8e7000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12000) = 0x7f5c2f8e7000
8909  close(3)                          = 0
8909  openat(AT_FDCWD, "/usr/lib/libexpat.so.1", O_RDONLY|O_CLOEXEC) = 3
8909  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 @\0\0\0\0\0\0"..., 832) = 832
8909  fstat(3, {st_mode=S_IFREG|0755, st_size=239280, ...}) = 0
8909  mmap(NULL, 241680, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c2f898000
8909  mprotect(0x7f5c2f89c000, 217088, PROT_NONE) = 0
8909  mmap(0x7f5c2f89c000, 131072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f5c2f89c000
8909  mmap(0x7f5c2f8bc000, 81920, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7f5c2f8bc000
8909  mmap(0x7f5c2f8d1000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x38000) = 0x7f5c2f8d1000
8909  close(3)                          = 0
8909  openat(AT_FDCWD, "/usr/lib/libxcb.so.1", O_RDONLY|O_CLOEXEC) = 3
8909  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \300\0\0\0\0\0\0"..., 832) = 832
8909  fstat(3, {st_mode=S_IFREG|0755, st_size=165624, ...}) = 0
8909  mmap(NULL, 168200, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c2f86e000
8909  mmap(0x7f5c2f87a000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f5c2f87a000
8909  mmap(0x7f5c2f88d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f5c2f88d000
8909  mmap(0x7f5c2f896000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f5c2f896000
8909  close(3)                          = 0
8909  openat(AT_FDCWD, "/usr/lib/libffi.so.6", O_RDONLY|O_CLOEXEC) = 3
8909  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
8909  fstat(3, {st_mode=S_IFREG|0755, st_size=38792, ...}) = 0
8909  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c2f86c000
8909  mmap(NULL, 42248, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c2f861000
8909  mprotect(0x7f5c2f863000, 28672, PROT_NONE) = 0
8909  mmap(0x7f5c2f863000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5c2f863000
8909  mmap(0x7f5c2f868000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f5c2f868000
8909  mmap(0x7f5c2f86a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f5c2f86a000
8909  close(3)                          = 0
8909  openat(AT_FDCWD, "/usr/lib/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
8909  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3606\0\0\0\0\0\0"..., 832) = 832
8909  fstat(3, {st_mode=S_IFREG|0755, st_size=39408, ...}) = 0
8909  mmap(NULL, 43512, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c2f856000
8909  mmap(0x7f5c2f859000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5c2f859000
8909  mmap(0x7f5c2f85d000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f5c2f85d000
8909  mmap(0x7f5c2f85f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f5c2f85f000
8909  close(3)                          = 0
8909  openat(AT_FDCWD, "/usr/lib/libXau.so.6", O_RDONLY|O_CLOEXEC) = 3
8909  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \20\0\0\0\0\0\0"..., 832) = 832
8909  fstat(3, {st_mode=S_IFREG|0755, st_size=13960, ...}) = 0
8909  mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c2f851000
8909  mmap(0x7f5c2f852000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f5c2f852000
8909  mmap(0x7f5c2f853000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5c2f853000
8909  mmap(0x7f5c2f854000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5c2f854000
8909  close(3)                          = 0
8909  openat(AT_FDCWD, "/usr/lib/libXdmcp.so.6", O_RDONLY|O_CLOEXEC) = 3
8909  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0  \0\0\0\0\0\0"..., 832) = 832
8909  fstat(3, {st_mode=S_IFREG|0755, st_size=26224, ...}) = 0
8909  mmap(NULL, 28688, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c2f849000
8909  mmap(0x7f5c2f84b000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5c2f84b000
8909  mmap(0x7f5c2f84d000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f5c2f84d000
8909  mmap(0x7f5c2f84f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5c2f84f000
8909  close(3)                          = 0
8909  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c2f847000
8909  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c2f844000
8909  arch_prctl(ARCH_SET_FS, 0x7f5c2f844740) = 0
8909  mprotect(0x7f5c2fd0e000, 12288, PROT_READ) = 0
8909  mprotect(0x7f5c2f84f000, 4096, PROT_READ) = 0
8909  mprotect(0x7f5c2f854000, 4096, PROT_READ) = 0
8909  mprotect(0x7f5c2f905000, 4096, PROT_READ) = 0
8909  mprotect(0x7f5c2f85f000, 4096, PROT_READ) = 0
8909  mprotect(0x7f5c2f86a000, 4096, PROT_READ) = 0
8909  mprotect(0x7f5c2f896000, 4096, PROT_READ) = 0
8909  mprotect(0x7f5c2f8d1000, 8192, PROT_READ) = 0
8909  mprotect(0x7f5c2f8e7000, 8192, PROT_READ) = 0
8909  mprotect(0x7f5c2fa97000, 4096, PROT_READ) = 0
8909  mprotect(0x7f5c2fa5a000, 12288, PROT_READ) = 0
8909  mprotect(0x7f5c2f91e000, 4096, PROT_READ) = 0
8909  mprotect(0x7f5c2fb0b000, 167936, PROT_READ) = 0
8909  mprotect(0x7f5c2fa72000, 4096, PROT_READ) = 0
8909  mprotect(0x7f5c2fecd000, 4096, PROT_READ) = 0
8909  mprotect(0x7f5c2fd6e000, 12288, PROT_READ) = 0
8909  mprotect(0x7f5c2fd87000, 4096, PROT_READ) = 0
8909  mprotect(0x7f5c2fee1000, 4096, PROT_READ) = 0
8909  mprotect(0x7f5c2fef1000, 4096, PROT_READ) = 0
8909  mprotect(0x7f5c2ff69000, 110592, PROT_READ) = 0
8909  mprotect(0x7f5c2ff96000, 16384, PROT_READ) = 0
8909  mprotect(0x55704232f000, 4096, PROT_READ) = 0
8909  mprotect(0x7f5c3001f000, 4096, PROT_READ) = 0
8909  munmap(0x7f5c2ff9d000, 356556)    = 0
8909  set_tid_address(0x7f5c2f844a10)   = 8909
8909  set_robust_list(0x7f5c2f844a20, 24) = 0
8909  rt_sigaction(SIGRTMIN, {sa_handler=0x7f5c2f8f1c30, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f5c2f8fdcb0}, NULL, 8) = 0
8909  rt_sigaction(SIGRT_1, {sa_handler=0x7f5c2f8f1cd0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f5c2f8fdcb0}, NULL, 8) = 0
8909  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
8909  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
8909  futex(0x7f5c2fa98048, FUTEX_WAKE_PRIVATE, 2147483647) = 0
8909  brk(NULL)                         = 0x557044257000
8909  brk(0x557044278000)               = 0x557044278000
8909  openat(AT_FDCWD, "editme.conf", O_RDONLY) = 3
8909  read(3, "This is a KMSshooter config\n\nonl"..., 2000) = 392
8909  close(3)                          = 0
8909  write(1, "vs load\n", 8)          = 8
8909  fstat(1, {st_mode=S_IFCHR|0777, st_rdev=makedev(0x4, 0x2), ...}) = 0
8909  ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
8909  rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[ILL BUS RT_1 RT_5 RT_6 RT_8], sa_flags=SA_NOCLDSTOP|SA_NOCLDWAIT}, NULL, 8) = 0
8909  mmap(NULL, 12, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, 0, 0) = 0x7f5c3001e000
8909  mmap(NULL, 72, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, 0, 0) = 0x7f5c2fff4000
8909  clone(child_stack=NULL, flags=)   = 8910
8910  open("/dev/input/event3", O_RDONLY <unfinished ...>
8909  openat(AT_FDCWD, "/dev/dri/card0", O_RDWR <unfinished ...>
8910  <... open resumed>)               = 3
8909  <... openat resumed>)             = 3
8910  read(3,  <unfinished ...>
8909  ioctl(3, DRM_IOCTL_MODE_GETRESOURCES, 0x7ffe5ee03440) = 0
8909  ioctl(3, DRM_IOCTL_MODE_GETRESOURCES, 0x7ffe5ee03440) = 0
8909  ioctl(3, DRM_IOCTL_MODE_GETCONNECTOR, 0x7ffe5ee033f0) = 0
8909  ioctl(3, DRM_IOCTL_MODE_GETCONNECTOR, 0x7ffe5ee033f0) = 0
8909  ioctl(3, DRM_IOCTL_MODE_GETENCODER, 0x7ffe5ee034a0) = 0
8909  fstat(3, {st_mode=S_IFCHR|0640, st_rdev=makedev(0xe2, 0), ...}) = 0
8909  geteuid()                         = 0
8909  getuid()                          = 0
8909  ioctl(3, DRM_IOCTL_VERSION, 0x557044259e30) = 0
8909  ioctl(3, DRM_IOCTL_VERSION, 0x557044259e30) = 0
8909  getrandom("\xda\xfe\xc0\x11\x1b\x0e\x19\x1c", 8, GRND_NONBLOCK) = 8
8909  lstat("/proc", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
8909  lstat("/proc/self", {st_mode=S_IFLNK|0777, st_size=0, ...}) = 0
8909  readlink("/proc/self", "8909", 4095) = 4
8909  lstat("/proc/8909", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
8909  lstat("/proc/8909/exe", {st_mode=S_IFLNK|0777, st_size=0, ...}) = 0
8909  readlink("/proc/8909/exe", "/mnt/sda6/home/kitty/Documents/p"..., 4095) = 56
8909  lstat("/mnt", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
8909  lstat("/mnt/sda6", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8909  lstat("/mnt/sda6/home", {st_mode=S_IFDIR|0777, st_size=4096, ...}) = 0
8909  lstat("/mnt/sda6/home/kitty", {st_mode=S_IFDIR|0755, st_size=20480, ...}) = 0
8909  lstat("/mnt/sda6/home/kitty/Documents", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8909  lstat("/mnt/sda6/home/kitty/Documents/projects", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8909  lstat("/mnt/sda6/home/kitty/Documents/projects/kmsplatformer", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8909  lstat("/mnt/sda6/home/kitty/Documents/projects/kmsplatformer/ds", {st_mode=S_IFREG|0755, st_size=27280, ...}) = 0
8909  openat(AT_FDCWD, "/usr/share/drirc.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
8909  fstat(4, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8909  getdents64(4, /* 3 entries */, 32768) = 96
8909  getdents64(4, /* 0 entries */, 32768) = 0
8909  close(4)                          = 0
8909  openat(AT_FDCWD, "/usr/share/drirc.d/00-mesa-defaults.conf", O_RDONLY) = 4
8909  read(4, "<!--\n\n=========================="..., 4096) = 4096
8909  getrandom("\x62\xc1\xa6\x1e\x0d\x9b\x4b\xfe", 8, GRND_NONBLOCK) = 8
8909  read(4, "he Definitive Edition which shar"..., 4096) = 4096
8909  read(4, " executable=\"TheObserver-Linux-S"..., 4096) = 4096
8909  read(4, "tion name=\"Overlord\" executable="..., 4096) = 4096
8909  read(4, "        <application name=\"xfwm4"..., 4096) = 3951
8909  read(4, "", 4096)                 = 0
8909  close(4)                          = 0
8909  openat(AT_FDCWD, "/etc/drirc", O_RDONLY) = -1 ENOENT (No such file or directory)
8909  openat(AT_FDCWD, "/root/.drirc", O_RDONLY) = -1 ENOENT (No such file or directory)
8909  fstat(3, {st_mode=S_IFCHR|0640, st_rdev=makedev(0xe2, 0), ...}) = 0
8909  stat("/sys/dev/char/226:0/device/drm", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
8909  readlink("/sys/dev/char/226:0/device/subsystem", "../../../bus/pci", 4096) = 16
8909  openat(AT_FDCWD, "/dev/dri", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
8909  fstat(4, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
8909  getdents64(4, /* 5 entries */, 32768) = 144
8909  stat("/dev/dri/renderD128", {st_mode=S_IFCHR|0644, st_rdev=makedev(0xe2, 0x80), ...}) = 0
8909  stat("/sys/dev/char/226:128/device/drm", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
8909  readlink("/sys/dev/char/226:128/device/subsystem", "../../../bus/pci", 4096) = 16
8909  lstat("/sys", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
8909  lstat("/sys/dev", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
8909  lstat("/sys/dev/char", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
8909  lstat("/sys/dev/char/226:128", {st_mode=S_IFLNK|0777, st_size=0, ...}) = 0
8909  readlink("/sys/dev/char/226:128", "../../devices/pci0000:00/0000:00"..., 4095) = 52
8909  lstat("/sys/devices", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
8909  lstat("/sys/devices/pci0000:00", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
8909  lstat("/sys/devices/pci0000:00/0000:00:02.0", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
8909  lstat("/sys/devices/pci0000:00/0000:00:02.0/drm", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
8909  lstat("/sys/devices/pci0000:00/0000:00:02.0/drm/renderD128", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
8909  lstat("/sys/devices/pci0000:00/0000:00:02.0/drm/renderD128/device", {st_mode=S_IFLNK|0777, st_size=0, ...}) = 0
8909  readlink("/sys/devices/pci0000:00/0000:00:02.0/drm/renderD128/device", "../../../0000:00:02.0", 4095) = 21
8909  lstat("/sys/devices/pci0000:00/0000:00:02.0", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
8909  openat(AT_FDCWD, "/sys/devices/pci0000:00/0000:00:02.0/uevent", O_RDONLY) = 5
8909  fstat(5, {st_mode=S_IFREG|0644, st_size=4096, ...}) = 0
8909  read(5, "DRIVER=i915\nPCI_CLASS=30000\nPCI_"..., 4096) = 159
8909  close(5)                          = 0
8909  lstat("/sys", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
8909  lstat("/sys/dev", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
8909  lstat("/sys/dev/char", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
8909  lstat("/sys/dev/char/226:128", {st_mode=S_IFLNK|0777, st_size=0, ...}) = 0
8909  readlink("/sys/dev/char/226:128", "../../devices/pci0000:00/0000:00"..., 4095) = 52
8909  lstat("/sys/devices", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
8909  lstat("/sys/devices/pci0000:00", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
8909  lstat("/sys/devices/pci0000:00/0000:00:02.0", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
8909  lstat("/sys/devices/pci0000:00/0000:00:02.0/drm", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
8909  lstat("/sys/devices/pci0000:00/0000:00:02.0/drm/renderD128", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
8909  lstat("/sys/devices/pci0000:00/0000:00:02.0/drm/renderD128/device", {st_mode=S_IFLNK|0777, st_size=0, ...}) = 0
8909  readlink("/sys/devices/pci0000:00/0000:00:02.0/drm/renderD128/device", "../../../0000:00:02.0", 4095) = 21
8909  lstat("/sys/devices/pci0000:00/0000:00:02.0", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
8909  openat(AT_FDCWD, "/sys/devices/pci0000:00/0000:00:02.0/vendor", O_RDONLY) = 5
8909  fstat(5, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
8909  read(5, "0x8086\n", 4096)         = 7
8909  close(5)                          = 0
8909  openat(AT_FDCWD, "/sys/devices/pci0000:00/0000:00:02.0/device", O_RDONLY) = 5
8909  fstat(5, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
8909  read(5, "0x0156\n", 4096)         = 7
8909  close(5)                          = 0
8909  openat(AT_FDCWD, "/sys/devices/pci0000:00/0000:00:02.0/subsystem_vendor", O_RDONLY) = 5
8909  fstat(5, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
8909  read(5, "0x1028\n", 4096)         = 7
8909  close(5)                          = 0
8909  openat(AT_FDCWD, "/sys/devices/pci0000:00/0000:00:02.0/subsystem_device", O_RDONLY) = 5
8909  fstat(5, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
8909  read(5, "0x0597\n", 4096)         = 7
8909  close(5)                          = 0
8909  stat("/dev/dri/card0", {st_mode=S_IFCHR|0640, st_rdev=makedev(0xe2, 0), ...}) = 0
8909  stat("/sys/dev/char/226:0/device/drm", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
8909  readlink("/sys/dev/char/226:0/device/subsystem", "../../../bus/pci", 4096) = 16
8909  lstat("/sys", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
8909  lstat("/sys/dev", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
8909  lstat("/sys/dev/char", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
8909  lstat("/sys/dev/char/226:0", {st_mode=S_IFLNK|0777, st_size=0, ...}) = 0
8909  readlink("/sys/dev/char/226:0", "../../devices/pci0000:00/0000:00"..., 4095) = 47
8909  lstat("/sys/devices", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
8909  lstat("/sys/devices/pci0000:00", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
8909  lstat("/sys/devices/pci0000:00/0000:00:02.0", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
8909  lstat("/sys/devices/pci0000:00/0000:00:02.0/drm", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
8909  lstat("/sys/devices/pci0000:00/0000:00:02.0/drm/card0", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
8909  lstat("/sys/devices/pci0000:00/0000:00:02.0/drm/card0/device", {st_mode=S_IFLNK|0777, st_size=0, ...}) = 0
8909  readlink("/sys/devices/pci0000:00/0000:00:02.0/drm/card0/device", "../../../0000:00:02.0", 4095) = 21
8909  lstat("/sys/devices/pci0000:00/0000:00:02.0", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
8909  openat(AT_FDCWD, "/sys/devices/pci0000:00/0000:00:02.0/uevent", O_RDONLY) = 5
8909  fstat(5, {st_mode=S_IFREG|0644, st_size=4096, ...}) = 0
8909  read(5, "DRIVER=i915\nPCI_CLASS=30000\nPCI_"..., 4096) = 159
8909  close(5)                          = 0
8909  lstat("/sys", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
8909  lstat("/sys/dev", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
8909  lstat("/sys/dev/char", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
8909  lstat("/sys/dev/char/226:0", {st_mode=S_IFLNK|0777, st_size=0, ...}) = 0
8909  readlink("/sys/dev/char/226:0", "../../devices/pci0000:00/0000:00"..., 4095) = 47
8909  lstat("/sys/devices", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
8909  lstat("/sys/devices/pci0000:00", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
8909  lstat("/sys/devices/pci0000:00/0000:00:02.0", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
8909  lstat("/sys/devices/pci0000:00/0000:00:02.0/drm", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
8909  lstat("/sys/devices/pci0000:00/0000:00:02.0/drm/card0", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
8909  lstat("/sys/devices/pci0000:00/0000:00:02.0/drm/card0/device", {st_mode=S_IFLNK|0777, st_size=0, ...}) = 0
8909  readlink("/sys/devices/pci0000:00/0000:00:02.0/drm/card0/device", "../../../0000:00:02.0", 4095) = 21
8909  lstat("/sys/devices/pci0000:00/0000:00:02.0", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
8909  openat(AT_FDCWD, "/sys/devices/pci0000:00/0000:00:02.0/vendor", O_RDONLY) = 5
8909  fstat(5, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
8909  read(5, "0x8086\n", 4096)         = 7
8909  close(5)                          = 0
8909  openat(AT_FDCWD, "/sys/devices/pci0000:00/0000:00:02.0/device", O_RDONLY) = 5
8909  fstat(5, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
8909  read(5, "0x0156\n", 4096)         = 7
8909  close(5)                          = 0
8909  openat(AT_FDCWD, "/sys/devices/pci0000:00/0000:00:02.0/subsystem_vendor", O_RDONLY) = 5
8909  fstat(5, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
8909  read(5, "0x1028\n", 4096)         = 7
8909  close(5)                          = 0
8909  openat(AT_FDCWD, "/sys/devices/pci0000:00/0000:00:02.0/subsystem_device", O_RDONLY) = 5
8909  fstat(5, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
8909  read(5, "0x0597\n", 4096)         = 7
8909  close(5)                          = 0
8909  getdents64(4, /* 0 entries */, 32768) = 0
8909  stat("/dev/dri/card0", {st_mode=S_IFCHR|0640, st_rdev=makedev(0xe2, 0), ...}) = 0
8909  close(4)                          = 0
8909  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
8909  fstat(4, {st_mode=S_IFREG|0644, st_size=356556, ...}) = 0
8909  mmap(NULL, 356556, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5c2f7ec000
8909  close(4)                          = 0
8909  openat(AT_FDCWD, "/usr/lib/libglapi.so.0", O_RDONLY|O_CLOEXEC) = 4
8909  read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \260\0\0\0\0\0\0"..., 832) = 832
8909  fstat(4, {st_mode=S_IFREG|0755, st_size=198472, ...}) = 0
8909  mmap(NULL, 207096, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f5c2ffc1000
8909  mmap(0x7f5c2ffcc000, 49152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xb000) = 0x7f5c2ffcc000
8909  mmap(0x7f5c2ffd8000, 90112, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x17000) = 0x7f5c2ffd8000
8909  mmap(0x7f5c2ffee000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2c000) = 0x7f5c2ffee000
8909  mmap(0x7f5c2fff3000, 2296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5c2fff3000
8909  close(4)                          = 0
8909  mprotect(0x7f5c2ffee000, 16384, PROT_READ) = 0
8909  munmap(0x7f5c2f7ec000, 356556)    = 0
8909  geteuid()                         = 0
8909  getuid()                          = 0
8909  openat(AT_FDCWD, "/usr/lib/dri/tls/i965_dri.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
8909  openat(AT_FDCWD, "/usr/lib/dri/i965_dri.so", O_RDONLY|O_CLOEXEC) = 4
8909  read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \340\6\0\0\0\0\0"..., 832) = 832
8909  fstat(4, {st_mode=S_IFREG|0755, st_size=10403752, ...}) = 0
8909  mmap(NULL, 11136912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f5c2eda5000
8909  mprotect(0x7f5c2ee13000, 9486336, PROT_NONE) = 0
8909  mmap(0x7f5c2ee13000, 7593984, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x6e000) = 0x7f5c2ee13000
8909  mmap(0x7f5c2f551000, 1888256, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x7ac000) = 0x7f5c2f551000
8909  mmap(0x7f5c2f71f000, 471040, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x979000) = 0x7f5c2f71f000
8909  mmap(0x7f5c2f792000, 728976, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5c2f792000
8909  close(4)                          = 0
8909  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
8909  fstat(4, {st_mode=S_IFREG|0644, st_size=356556, ...}) = 0
8909  mmap(NULL, 356556, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5c2ed4d000
8909  close(4)                          = 0
8909  openat(AT_FDCWD, "/usr/lib/libz.so.1", O_RDONLY|O_CLOEXEC) = 4
8909  read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320!\0\0\0\0\0\0"..., 832) = 832
8909  fstat(4, {st_mode=S_IFREG|0755, st_size=91912, ...}) = 0
8909  mmap(NULL, 2187280, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f5c2eb36000
8909  mprotect(0x7f5c2eb4c000, 2093056, PROT_NONE) = 0
8909  mmap(0x7f5c2ed4b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x15000) = 0x7f5c2ed4b000
8909  close(4)                          = 0
8909  openat(AT_FDCWD, "/usr/lib/libdrm_intel.so.1", O_RDONLY|O_CLOEXEC) = 4
8909  read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 0\0\0\0\0\0\0"..., 832) = 832
8909  fstat(4, {st_mode=S_IFREG|0755, st_size=146488, ...}) = 0
8909  mmap(NULL, 148968, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f5c2eb11000
8909  mmap(0x7f5c2eb14000, 90112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x3000) = 0x7f5c2eb14000
8909  mmap(0x7f5c2eb2a000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x19000) = 0x7f5c2eb2a000
8909  mmap(0x7f5c2eb34000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x22000) = 0x7f5c2eb34000
8909  close(4)                          = 0
8909  openat(AT_FDCWD, "/usr/lib/libdrm_radeon.so.1", O_RDONLY|O_CLOEXEC) = 4
8909  read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0  \0\0\0\0\0\0"..., 832) = 832
8909  fstat(4, {st_mode=S_IFREG|0755, st_size=50864, ...}) = 0
8909  mmap(NULL, 53384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f5c2ffb3000
8909  mmap(0x7f5c2ffb5000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7f5c2ffb5000
8909  mmap(0x7f5c2ffbd000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xa000) = 0x7f5c2ffbd000
8909  mmap(0x7f5c2ffbf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xb000) = 0x7f5c2ffbf000
8909  close(4)                          = 0
8909  openat(AT_FDCWD, "/usr/lib/libdrm_nouveau.so.2", O_RDONLY|O_CLOEXEC) = 4
8909  read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0  \0\0\0\0\0\0"..., 832) = 832
8909  fstat(4, {st_mode=S_IFREG|0755, st_size=34408, ...}) = 0
8909  mmap(NULL, 36880, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f5c2ffa9000
8909  mmap(0x7f5c2ffab000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7f5c2ffab000
8909  mmap(0x7f5c2ffaf000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x6000) = 0x7f5c2ffaf000
8909  mmap(0x7f5c2ffb1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x7000) = 0x7f5c2ffb1000
8909  close(4)                          = 0
8909  openat(AT_FDCWD, "/usr/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 4
8909  read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@P\t\0\0\0\0\0"..., 832) = 832
8909  fstat(4, {st_mode=S_IFREG|0755, st_size=22613184, ...}) = 0
8909  mmap(NULL, 1996416, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f5c2e929000
8909  mprotect(0x7f5c2e9be000, 1318912, PROT_NONE) = 0
8909  mmap(0x7f5c2e9be000, 1015808, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x95000) = 0x7f5c2e9be000
8909  mmap(0x7f5c2eab6000, 299008, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x18d000) = 0x7f5c2eab6000
8909  mmap(0x7f5c2eb00000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1d6000) = 0x7f5c2eb00000
8909  mmap(0x7f5c2eb0e000, 9856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5c2eb0e000
8909  close(4)                          = 0
8909  openat(AT_FDCWD, "/usr/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 4
8909  read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 0\0\0\0\0\0\0"..., 832) = 832
8909  fstat(4, {st_mode=S_IFREG|0644, st_size=869664, ...}) = 0
8909  mmap(NULL, 103152, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f5c2e90f000
8909  mmap(0x7f5c2e912000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x3000) = 0x7f5c2e912000
8909  mmap(0x7f5c2e923000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x14000) = 0x7f5c2e923000
8909  mmap(0x7f5c2e927000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x17000) = 0x7f5c2e927000
8909  close(4)                          = 0
8909  openat(AT_FDCWD, "/usr/lib/libpciaccess.so.0", O_RDONLY|O_CLOEXEC) = 4
8909  read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0` \0\0\0\0\0\0"..., 832) = 832
8909  fstat(4, {st_mode=S_IFREG|0755, st_size=38576, ...}) = 0
8909  mmap(NULL, 2134048, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f5c2e705000
8909  mprotect(0x7f5c2e70d000, 2097152, PROT_NONE) = 0
8909  mmap(0x7f5c2e90d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x8000) = 0x7f5c2e90d000
8909  close(4)                          = 0
8909  mprotect(0x7f5c2e90d000, 4096, PROT_READ) = 0
8909  mprotect(0x7f5c2e927000, 4096, PROT_READ) = 0
8909  mprotect(0x7f5c2eb00000, 53248, PROT_READ) = 0
8909  mprotect(0x7f5c2ffb1000, 4096, PROT_READ) = 0
8909  mprotect(0x7f5c2ffbf000, 4096, PROT_READ) = 0
8909  mprotect(0x7f5c2eb34000, 4096, PROT_READ) = 0
8909  mprotect(0x7f5c2ed4b000, 4096, PROT_READ) = 0
8909  mprotect(0x7f5c2f71f000, 425984, PROT_READ) = 0
8909  brk(0x557044299000)               = 0x557044299000
8909  munmap(0x7f5c2ed4d000, 356556)    = 0
8909  getrandom("\xe2\xa2\xee\x0b\x7f\xdc\xaf\xa8", 8, GRND_NONBLOCK) = 8
8909  lstat("/proc", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
8909  lstat("/proc/self", {st_mode=S_IFLNK|0777, st_size=0, ...}) = 0
8909  readlink("/proc/self", "8909", 4095) = 4
8909  lstat("/proc/8909", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
8909  lstat("/proc/8909/exe", {st_mode=S_IFLNK|0777, st_size=0, ...}) = 0
8909  readlink("/proc/8909/exe", "/mnt/sda6/home/kitty/Documents/p"..., 4095) = 56
8909  lstat("/mnt", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
8909  lstat("/mnt/sda6", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8909  lstat("/mnt/sda6/home", {st_mode=S_IFDIR|0777, st_size=4096, ...}) = 0
8909  lstat("/mnt/sda6/home/kitty", {st_mode=S_IFDIR|0755, st_size=20480, ...}) = 0
8909  lstat("/mnt/sda6/home/kitty/Documents", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8909  lstat("/mnt/sda6/home/kitty/Documents/projects", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8909  lstat("/mnt/sda6/home/kitty/Documents/projects/kmsplatformer", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8909  lstat("/mnt/sda6/home/kitty/Documents/projects/kmsplatformer/ds", {st_mode=S_IFREG|0755, st_size=27280, ...}) = 0
8909  openat(AT_FDCWD, "/usr/share/drirc.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
8909  fstat(4, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8909  getdents64(4, /* 3 entries */, 32768) = 96
8909  getdents64(4, /* 0 entries */, 32768) = 0
8909  close(4)                          = 0
8909  openat(AT_FDCWD, "/usr/share/drirc.d/00-mesa-defaults.conf", O_RDONLY) = 4
8909  read(4, "<!--\n\n=========================="..., 4096) = 4096
8909  getrandom("\x84\x25\x51\x28\x24\x4f\xc5\x7d", 8, GRND_NONBLOCK) = 8
8909  read(4, "he Definitive Edition which shar"..., 4096) = 4096
8909  read(4, " executable=\"TheObserver-Linux-S"..., 4096) = 4096
8909  read(4, "tion name=\"Overlord\" executable="..., 4096) = 4096
8909  read(4, "        <application name=\"xfwm4"..., 4096) = 3951
8909  read(4, "", 4096)                 = 0
8909  close(4)                          = 0
8909  openat(AT_FDCWD, "/etc/drirc", O_RDONLY) = -1 ENOENT (No such file or directory)
8909  openat(AT_FDCWD, "/root/.drirc", O_RDONLY) = -1 ENOENT (No such file or directory)
8909  getrandom("\x45\xda\xb7\x1c\x9d\xb7\xb8\x64", 8, GRND_NONBLOCK) = 8
8909  openat(AT_FDCWD, "/usr/share/drirc.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
8909  fstat(4, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8909  getdents64(4, /* 3 entries */, 32768) = 96
8909  getdents64(4, /* 0 entries */, 32768) = 0
8909  close(4)                          = 0
8909  openat(AT_FDCWD, "/usr/share/drirc.d/00-mesa-defaults.conf", O_RDONLY) = 4
8909  read(4, "<!--\n\n=========================="..., 4096) = 4096
8909  getrandom("\xf4\x71\x06\x91\xe6\xd1\xdb\x9e", 8, GRND_NONBLOCK) = 8
8909  read(4, "he Definitive Edition which shar"..., 4096) = 4096
8909  read(4, " executable=\"TheObserver-Linux-S"..., 4096) = 4096
8909  read(4, "tion name=\"Overlord\" executable="..., 4096) = 4096
8909  read(4, "        <application name=\"xfwm4"..., 4096) = 3951
8909  read(4, "", 4096)                 = 0
8909  close(4)                          = 0
8909  openat(AT_FDCWD, "/etc/drirc", O_RDONLY) = -1 ENOENT (No such file or directory)
8909  openat(AT_FDCWD, "/root/.drirc", O_RDONLY) = -1 ENOENT (No such file or directory)
8909  geteuid()                         = 0
8909  getuid()                          = 0
8909  ioctl(3, DRM_IOCTL_I915_GETPARAM, 0x7ffe5ee02890) = 0
8909  ioctl(3, DRM_IOCTL_I915_GEM_CONTEXT_GETPARAM, 0x7ffe5ee02870) = 0
8909  ioctl(3, DRM_IOCTL_I915_GETPARAM, 0x7ffe5ee02870) = 0
8909  ioctl(3, DRM_IOCTL_I915_GETPARAM, 0x7ffe5ee02890) = 0
8909  futex(0x7f5c2f841f08, FUTEX_WAKE_PRIVATE, 2147483647) = 0
8909  ioctl(3, DRM_IOCTL_I915_GETPARAM, 0x7ffe5ee02890) = 0
8909  ioctl(3, DRM_IOCTL_I915_GEM_GET_APERTURE, 0x7ffe5ee02950) = 0
8909  ioctl(3, DRM_IOCTL_I915_GEM_CREATE, 0x7ffe5ee02860) = 0
8909  ioctl(3, DRM_IOCTL_I915_GEM_SET_TILING, 0x7ffe5ee027b0) = 0
8909  ioctl(3, DRM_IOCTL_I915_GEM_SET_DOMAIN, 0x7ffe5ee02854) = 0
8909  ioctl(3, DRM_IOCTL_GEM_CLOSE, 0x7ffe5ee02820) = 0
8909  ioctl(3, DRM_IOCTL_I915_REG_READ, 0x7ffe5ee02890) = 0
8909  ioctl(3, DRM_IOCTL_I915_GETPARAM, 0x7ffe5ee02890) = 0
8909  ioctl(3, DRM_IOCTL_I915_GETPARAM, 0x7ffe5ee02890) = 0
8909  ioctl(3, DRM_IOCTL_I915_GETPARAM, 0x7ffe5ee02890) = 0
8909  ioctl(3, DRM_IOCTL_I915_GETPARAM, 0x7ffe5ee02890) = 0
8909  ioctl(3, DRM_IOCTL_I915_GET_RESET_STATS, 0x7ffe5ee02950) = 0
8909  brk(0x5570442ba000)               = 0x5570442ba000
8909  brk(0x5570442db000)               = 0x5570442db000
8909  brk(0x5570442fc000)               = 0x5570442fc000
8909  brk(0x55704431d000)               = 0x55704431d000
8909  brk(0x55704433e000)               = 0x55704433e000
8909  brk(0x55704435f000)               = 0x55704435f000
8909  brk(0x557044380000)               = 0x557044380000
8909  brk(0x5570443a1000)               = 0x5570443a1000
8909  ioctl(3, DRM_IOCTL_I915_GETPARAM, 0x7ffe5ee02890) = 0
8909  geteuid()                         = 0
8909  getuid()                          = 0
8909  getuid()                          = 0
8909  socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 4
8909  connect(4, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
8909  close(4)                          = 0
8909  socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 4
8909  connect(4, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
8909  close(4)                          = 0
8909  openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 4
8909  fstat(4, {st_mode=S_IFREG|0644, st_size=334, ...}) = 0
8909  read(4, "# Name Service Switch configurat"..., 4096) = 334
8909  read(4, "", 4096)                 = 0
8909  close(4)                          = 0
8909  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
8909  fstat(4, {st_mode=S_IFREG|0644, st_size=356556, ...}) = 0
8909  mmap(NULL, 356556, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5c2ed4d000
8909  close(4)                          = 0
8909  openat(AT_FDCWD, "/usr/lib/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 4
8909  read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\2605\0\0\0\0\0\0"..., 832) = 832
8909  fstat(4, {st_mode=S_IFREG|0755, st_size=51376, ...}) = 0
8909  mmap(NULL, 79320, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f5c2e6f1000
8909  mmap(0x7f5c2e6f4000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x3000) = 0x7f5c2e6f4000
8909  mmap(0x7f5c2e6fb000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xa000) = 0x7f5c2e6fb000
8909  mmap(0x7f5c2e6fd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xb000) = 0x7f5c2e6fd000
8909  mmap(0x7f5c2e6ff000, 21976, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5c2e6ff000
8909  close(4)                          = 0
8909  mprotect(0x7f5c2e6fd000, 4096, PROT_READ) = 0
8909  munmap(0x7f5c2ed4d000, 356556)    = 0
8909  openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 4
8909  lseek(4, 0, SEEK_CUR)             = 0
8909  fstat(4, {st_mode=S_IFREG|0644, st_size=2131, ...}) = 0
8909  read(4, "root:x:0:0:root:/root:/bin/dash\n"..., 4096) = 2131
8909  close(4)                          = 0
8909  stat("/root", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
8909  stat("/root/.cache", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
8909  stat("/root/.cache", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
8909  stat("/root/.cache/mesa_shader_cache", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
8909  openat(AT_FDCWD, "/root/.cache/mesa_shader_cache/index", O_RDWR|O_CREAT|O_CLOEXEC, 0644) = 4
8909  fstat(4, {st_mode=S_IFREG|0644, st_size=1310728, ...}) = 0
8909  mmap(NULL, 1310728, PROT_READ|PROT_WRITE, MAP_SHARED, 4, 0) = 0x7f5c2e5b0000
8909  close(4)                          = 0
8909  rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
8909  mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5c2ddaf000
8909  mprotect(0x7f5c2ddb0000, 8388608, PROT_READ|PROT_WRITE) = 0
8909  clone(child_stack=0x7f5c2e5aefb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5c2e5af9d0, tls=0x7f5c2e5af700, child_tidptr=0x7f5c2e5af9d0) = 8911
8909  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
8909  sched_setscheduler(8911, SCHED_IDLE, [0] <unfinished ...>
8911  set_robust_list(0x7f5c2e5af9e0, 24 <unfinished ...>
8909  <... sched_setscheduler resumed>) = 0
8911  <... set_robust_list resumed>)    = 0
8909  futex(0x7f5c2f83ade0, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
8911  mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
8909  <... futex resumed>)              = 0
8911  <... mmap resumed>)               = 0x7f5c25daf000
8909  openat(AT_FDCWD, "/dev/urandom", O_RDONLY <unfinished ...>
8911  munmap(0x7f5c25daf000, 35983360 <unfinished ...>
8909  <... openat resumed>)             = 4
8911  <... munmap resumed>)             = 0
8909  read(4,  <unfinished ...>
8911  munmap(0x7f5c2c000000, 31125504 <unfinished ...>
8909  <... read resumed>"\277\224\333\321\362\361mw\241\330\341\326(\212/W", 16) = 16
8911  <... munmap resumed>)             = 0
8909  close(4 <unfinished ...>
8911  mprotect(0x7f5c28000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
8909  <... close resumed>)              = 0
8911  <... mprotect resumed>)           = 0
8909  write(1, "trying Vulkan\n", 14 <unfinished ...>
8911  sched_setaffinity(8911, 128, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987, 988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999, 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023] <unfinished ...>
8909  <... write resumed>)              = 14
8911  <... sched_setaffinity resumed>)  = 0
8909  brk(0x5570443c2000 <unfinished ...>
8911  prctl(PR_SET_NAME, "ds:disk$0" <unfinished ...>
8909  <... brk resumed>)                = 0x5570443c2000
8911  <... prctl resumed>)              = 0
8909  openat(AT_FDCWD, "/etc/xdg/vulkan/implicit_layer.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY <unfinished ...>
8911  futex(0x55704439a018, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
8909  <... openat resumed>)             = -1 ENOENT (No such file or directory)
8909  openat(AT_FDCWD, "/etc/vulkan/implicit_layer.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
8909  openat(AT_FDCWD, "/usr/local/share/vulkan/implicit_layer.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
8909  openat(AT_FDCWD, "/usr/share/vulkan/implicit_layer.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
8909  openat(AT_FDCWD, "/root/.local/share/vulkan/implicit_layer.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
8909  geteuid()                         = 0
8909  getuid()                          = 0
8909  getegid()                         = 0
8909  getgid()                          = 0
8909  openat(AT_FDCWD, "/etc/xdg/vulkan/explicit_layer.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
8909  openat(AT_FDCWD, "/etc/vulkan/explicit_layer.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
8909  fstat(4, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8909  getdents64(4, /* 7 entries */, 32768) = 288
8909  access("/etc/vulkan/explicit_layer.d/.", F_OK) = 0
8909  access("/etc/vulkan/explicit_layer.d/VkLayer_device_simulation.json", F_OK) = 0
8909  access("/etc/vulkan/explicit_layer.d/VkLayer_screenshot.json", F_OK) = 0
8909  access("/etc/vulkan/explicit_layer.d/VkLayer_vktrace_layer.json", F_OK) = 0
8909  access("/etc/vulkan/explicit_layer.d/..", F_OK) = 0
8909  access("/etc/vulkan/explicit_layer.d/VkLayer_api_dump.json", F_OK) = 0
8909  access("/etc/vulkan/explicit_layer.d/VkLayer_monitor.json", F_OK) = 0
8909  getdents64(4, /* 0 entries */, 32768) = 0
8909  close(4)                          = 0
8909  openat(AT_FDCWD, "/usr/local/share/vulkan/explicit_layer.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
8909  openat(AT_FDCWD, "/usr/share/vulkan/explicit_layer.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
8909  fstat(4, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8909  getdents64(4, /* 9 entries */, 32768) = 416
8909  access("/usr/share/vulkan/explicit_layer.d/.", F_OK) = 0
8909  access("/usr/share/vulkan/explicit_layer.d/VkLayer_stateless_validation.json", F_OK) = 0
8909  access("/usr/share/vulkan/explicit_layer.d/VkLayer_khronos_validation.json", F_OK) = 0
8909  access("/usr/share/vulkan/explicit_layer.d/VkLayer_core_validation.json", F_OK) = 0
8909  access("/usr/share/vulkan/explicit_layer.d/..", F_OK) = 0
8909  access("/usr/share/vulkan/explicit_layer.d/VkLayer_unique_objects.json", F_OK) = 0
8909  access("/usr/share/vulkan/explicit_layer.d/VkLayer_thread_safety.json", F_OK) = 0
8909  access("/usr/share/vulkan/explicit_layer.d/VkLayer_standard_validation.json", F_OK) = 0
8909  access("/usr/share/vulkan/explicit_layer.d/VkLayer_object_lifetimes.json", F_OK) = 0
8909  getdents64(4, /* 0 entries */, 32768) = 0
8909  close(4)                          = 0
8909  openat(AT_FDCWD, "/root/.local/share/vulkan/explicit_layer.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
8909  openat(AT_FDCWD, "/etc/vulkan/explicit_layer.d/VkLayer_device_simulation.json", O_RDONLY) = 4
8909  fstat(4, {st_mode=S_IFREG|0644, st_size=333, ...}) = 0
8909  fstat(4, {st_mode=S_IFREG|0644, st_size=333, ...}) = 0
8909  lseek(4, 0, SEEK_SET)             = 0
8909  read(4, "{\n    \"file_format_version\" : \"1"..., 333) = 333
8909  lseek(4, 333, SEEK_SET)           = 333
8909  close(4)                          = 0
8909  mmap(NULL, 765952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c2dcf4000
8909  openat(AT_FDCWD, "/etc/vulkan/explicit_layer.d/VkLayer_screenshot.json", O_RDONLY) = 4
8909  fstat(4, {st_mode=S_IFREG|0644, st_size=311, ...}) = 0
8909  fstat(4, {st_mode=S_IFREG|0644, st_size=311, ...}) = 0
8909  lseek(4, 0, SEEK_SET)             = 0
8909  read(4, "{\n    \"file_format_version\" : \"1"..., 311) = 311
8909  lseek(4, 311, SEEK_SET)           = 311
8909  close(4)                          = 0
8909  openat(AT_FDCWD, "/etc/vulkan/explicit_layer.d/VkLayer_vktrace_layer.json", O_RDONLY) = 4
8909  fstat(4, {st_mode=S_IFREG|0644, st_size=502, ...}) = 0
8909  fstat(4, {st_mode=S_IFREG|0644, st_size=502, ...}) = 0
8909  lseek(4, 0, SEEK_SET)             = 0
8909  read(4, "{\n    \"file_format_version\" : \"1"..., 502) = 502
8909  lseek(4, 502, SEEK_SET)           = 502
8909  close(4)                          = 0
8909  openat(AT_FDCWD, "/etc/vulkan/explicit_layer.d/VkLayer_api_dump.json", O_RDONLY) = 4
8909  fstat(4, {st_mode=S_IFREG|0644, st_size=299, ...}) = 0
8909  fstat(4, {st_mode=S_IFREG|0644, st_size=299, ...}) = 0
8909  lseek(4, 0, SEEK_SET)             = 0
8909  read(4, "{\n    \"file_format_version\" : \"1"..., 299) = 299
8909  lseek(4, 299, SEEK_SET)           = 299
8909  close(4)                          = 0
8909  openat(AT_FDCWD, "/etc/vulkan/explicit_layer.d/VkLayer_monitor.json", O_RDONLY) = 4
8909  fstat(4, {st_mode=S_IFREG|0644, st_size=305, ...}) = 0
8909  fstat(4, {st_mode=S_IFREG|0644, st_size=305, ...}) = 0
8909  lseek(4, 0, SEEK_SET)             = 0
8909  read(4, "{\n    \"file_format_version\" : \"1"..., 305) = 305
8909  lseek(4, 305, SEEK_SET)           = 305
8909  close(4)                          = 0
8909  openat(AT_FDCWD, "/usr/share/vulkan/explicit_layer.d/VkLayer_stateless_validation.json", O_RDONLY) = 4
8909  fstat(4, {st_mode=S_IFREG|0644, st_size=949, ...}) = 0
8909  fstat(4, {st_mode=S_IFREG|0644, st_size=949, ...}) = 0
8909  lseek(4, 0, SEEK_SET)             = 0
8909  read(4, "{\n    \"file_format_version\" : \"1"..., 949) = 949
8909  lseek(4, 949, SEEK_SET)           = 949
8909  close(4)                          = 0
8909  openat(AT_FDCWD, "/usr/share/vulkan/explicit_layer.d/VkLayer_khronos_validation.json", O_RDONLY) = 4
8909  fstat(4, {st_mode=S_IFREG|0644, st_size=1314, ...}) = 0
8909  fstat(4, {st_mode=S_IFREG|0644, st_size=1314, ...}) = 0
8909  lseek(4, 0, SEEK_SET)             = 0
8909  read(4, "{\n    \"file_format_version\" : \"1"..., 1314) = 1314
8909  lseek(4, 1314, SEEK_SET)          = 1314
8909  close(4)                          = 0
8909  openat(AT_FDCWD, "/usr/share/vulkan/explicit_layer.d/VkLayer_core_validation.json", O_RDONLY) = 4
8909  fstat(4, {st_mode=S_IFREG|0644, st_size=1315, ...}) = 0
8909  fstat(4, {st_mode=S_IFREG|0644, st_size=1315, ...}) = 0
8909  lseek(4, 0, SEEK_SET)             = 0
8909  read(4, "{\n    \"file_format_version\" : \"1"..., 1315) = 1315
8909  lseek(4, 1315, SEEK_SET)          = 1315
8909  close(4)                          = 0
8909  openat(AT_FDCWD, "/usr/share/vulkan/explicit_layer.d/VkLayer_unique_objects.json", O_RDONLY) = 4
8909  fstat(4, {st_mode=S_IFREG|0644, st_size=317, ...}) = 0
8909  fstat(4, {st_mode=S_IFREG|0644, st_size=317, ...}) = 0
8909  lseek(4, 0, SEEK_SET)             = 0
8909  read(4, "{\n    \"file_format_version\" : \"1"..., 317) = 317
8909  lseek(4, 317, SEEK_SET)           = 317
8909  close(4)                          = 0
8909  openat(AT_FDCWD, "/usr/share/vulkan/explicit_layer.d/VkLayer_thread_safety.json", O_RDONLY) = 4
8909  fstat(4, {st_mode=S_IFREG|0644, st_size=471, ...}) = 0
8909  fstat(4, {st_mode=S_IFREG|0644, st_size=471, ...}) = 0
8909  lseek(4, 0, SEEK_SET)             = 0
8909  read(4, "{\n    \"file_format_version\" : \"1"..., 471) = 471
8909  lseek(4, 471, SEEK_SET)           = 471
8909  close(4)                          = 0
8909  openat(AT_FDCWD, "/usr/share/vulkan/explicit_layer.d/VkLayer_standard_validation.json", O_RDONLY) = 4
8909  fstat(4, {st_mode=S_IFREG|0644, st_size=350, ...}) = 0
8909  fstat(4, {st_mode=S_IFREG|0644, st_size=350, ...}) = 0
8909  lseek(4, 0, SEEK_SET)             = 0
8909  read(4, "{\n    \"file_format_version\": \"1."..., 350) = 350
8909  lseek(4, 350, SEEK_SET)           = 350
8909  close(4)                          = 0
8909  openat(AT_FDCWD, "/usr/share/vulkan/explicit_layer.d/VkLayer_object_lifetimes.json", O_RDONLY) = 4
8909  fstat(4, {st_mode=S_IFREG|0644, st_size=939, ...}) = 0
8909  fstat(4, {st_mode=S_IFREG|0644, st_size=939, ...}) = 0
8909  lseek(4, 0, SEEK_SET)             = 0
8909  read(4, "{\n    \"file_format_version\" : \"1"..., 939) = 939
8909  lseek(4, 939, SEEK_SET)           = 939
8909  close(4)                          = 0
8909  geteuid()                         = 0
8909  getuid()                          = 0
8909  getegid()                         = 0
8909  getgid()                          = 0
8909  openat(AT_FDCWD, "/etc/xdg/vulkan/icd.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
8909  openat(AT_FDCWD, "/etc/vulkan/icd.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
8909  openat(AT_FDCWD, "/usr/local/share/vulkan/icd.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
8909  openat(AT_FDCWD, "/usr/share/vulkan/icd.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
8909  fstat(4, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8909  brk(0x5570443e3000)               = 0x5570443e3000
8909  getdents64(4, /* 3 entries */, 32768) = 96
8909  access("/usr/share/vulkan/icd.d/.", F_OK) = 0
8909  access("/usr/share/vulkan/icd.d/intel_icd.x86_64.json", F_OK) = 0
8909  access("/usr/share/vulkan/icd.d/..", F_OK) = 0
8909  getdents64(4, /* 0 entries */, 32768) = 0
8909  brk(0x5570443db000)               = 0x5570443db000
8909  close(4)                          = 0
8909  openat(AT_FDCWD, "/root/.local/share/vulkan/icd.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
8909  openat(AT_FDCWD, "/usr/share/vulkan/icd.d/intel_icd.x86_64.json", O_RDONLY) = 4
8909  fstat(4, {st_mode=S_IFREG|0644, st_size=145, ...}) = 0
8909  fstat(4, {st_mode=S_IFREG|0644, st_size=145, ...}) = 0
8909  lseek(4, 0, SEEK_SET)             = 0
8909  read(4, "{\n    \"ICD\": {\n        \"api_vers"..., 145) = 145
8909  lseek(4, 145, SEEK_SET)           = 145
8909  close(4)                          = 0
8909  openat(AT_FDCWD, "/usr/lib/libvulkan_intel.so", O_RDONLY|O_CLOEXEC) = 4
8909  read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \20\4\0\0\0\0\0"..., 832) = 832
8909  fstat(4, {st_mode=S_IFREG|0755, st_size=4032736, ...}) = 0
8909  mmap(NULL, 4048656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f5c2d917000
8909  mprotect(0x7f5c2d958000, 3457024, PROT_NONE) = 0
8909  mmap(0x7f5c2d958000, 2859008, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x41000) = 0x7f5c2d958000
8909  mmap(0x7f5c2dc12000, 593920, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2fb000) = 0x7f5c2dc12000
8909  mmap(0x7f5c2dca4000, 315392, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x38c000) = 0x7f5c2dca4000
8909  mmap(0x7f5c2dcf1000, 10000, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5c2dcf1000
8909  close(4)                          = 0
8909  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
8909  fstat(4, {st_mode=S_IFREG|0644, st_size=356556, ...}) = 0
8909  mmap(NULL, 356556, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5c2ed4d000
8909  close(4)                          = 0
8909  openat(AT_FDCWD, "/usr/lib/libxcb-dri3.so.0", O_RDONLY|O_CLOEXEC) = 4
8909  read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0  \0\0\0\0\0\0"..., 832) = 832
8909  fstat(4, {st_mode=S_IFREG|0755, st_size=18136, ...}) = 0
8909  mmap(NULL, 20520, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f5c2ffa3000
8909  mmap(0x7f5c2ffa5000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7f5c2ffa5000
8909  mmap(0x7f5c2ffa6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x3000) = 0x7f5c2ffa6000
8909  mmap(0x7f5c2ffa7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x3000) = 0x7f5c2ffa7000
8909  close(4)                          = 0
8909  openat(AT_FDCWD, "/usr/lib/libwayland-client.so.0", O_RDONLY|O_CLOEXEC) = 4
8909  read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 P\0\0\0\0\0\0"..., 832) = 832
8909  fstat(4, {st_mode=S_IFREG|0755, st_size=59864, ...}) = 0
8909  mmap(NULL, 62248, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f5c2d907000
8909  mmap(0x7f5c2d90c000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x5000) = 0x7f5c2d90c000
8909  mmap(0x7f5c2d911000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xa000) = 0x7f5c2d911000
8909  mmap(0x7f5c2d914000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xc000) = 0x7f5c2d914000
8909  close(4)                          = 0
8909  openat(AT_FDCWD, "/usr/lib/libxcb-randr.so.0", O_RDONLY|O_CLOEXEC) = 4
8909  read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 p\0\0\0\0\0\0"..., 832) = 832
8909  fstat(4, {st_mode=S_IFREG|0755, st_size=67288, ...}) = 0
8909  mmap(NULL, 69672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f5c2d8f5000
8909  mprotect(0x7f5c2d8fc000, 36864, PROT_NONE) = 0
8909  mmap(0x7f5c2d8fc000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x7000) = 0x7f5c2d8fc000
8909  mmap(0x7f5c2d901000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xc000) = 0x7f5c2d901000
8909  mmap(0x7f5c2d905000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xf000) = 0x7f5c2d905000
8909  close(4)                          = 0
8909  openat(AT_FDCWD, "/usr/lib/libX11-xcb.so.1", O_RDONLY|O_CLOEXEC) = 4
8909  read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \20\0\0\0\0\0\0"..., 832) = 832
8909  fstat(4, {st_mode=S_IFREG|0755, st_size=13864, ...}) = 0
8909  mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f5c2ff9e000
8909  mmap(0x7f5c2ff9f000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1000) = 0x7f5c2ff9f000
8909  mmap(0x7f5c2ffa0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7f5c2ffa0000
8909  mmap(0x7f5c2ffa1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7f5c2ffa1000
8909  close(4)                          = 0
8909  openat(AT_FDCWD, "/usr/lib/libxcb-present.so.0", O_RDONLY|O_CLOEXEC) = 4
8909  read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \20\0\0\0\0\0\0"..., 832) = 832
8909  fstat(4, {st_mode=S_IFREG|0755, st_size=14040, ...}) = 0
8909  mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f5c2d8f0000
8909  mmap(0x7f5c2d8f1000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1000) = 0x7f5c2d8f1000
8909  mmap(0x7f5c2d8f2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7f5c2d8f2000
8909  mmap(0x7f5c2d8f3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7f5c2d8f3000
8909  close(4)                          = 0
8909  openat(AT_FDCWD, "/usr/lib/libxcb-sync.so.1", O_RDONLY|O_CLOEXEC) = 4
8909  read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 0\0\0\0\0\0\0"..., 832) = 832
8909  fstat(4, {st_mode=S_IFREG|0755, st_size=34520, ...}) = 0
8909  mmap(NULL, 36904, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f5c2d8e6000
8909  mprotect(0x7f5c2d8e9000, 20480, PROT_NONE) = 0
8909  mmap(0x7f5c2d8e9000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x3000) = 0x7f5c2d8e9000
8909  mmap(0x7f5c2d8ec000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x6000) = 0x7f5c2d8ec000
8909  mmap(0x7f5c2d8ee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x7000) = 0x7f5c2d8ee000
8909  close(4)                          = 0
8909  openat(AT_FDCWD, "/usr/lib/libxshmfence.so.1", O_RDONLY|O_CLOEXEC) = 4
8909  read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\10\0\0\0\0\0\0"..., 832) = 832
8909  fstat(4, {st_mode=S_IFREG|0755, st_size=7008, ...}) = 0
8909  mmap(NULL, 2101264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f5c2d6e4000
8909  mprotect(0x7f5c2d6e5000, 2093056, PROT_NONE) = 0
8909  mmap(0x7f5c2d8e4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0) = 0x7f5c2d8e4000
8909  close(4)                          = 0
8909  mprotect(0x7f5c2d8e4000, 4096, PROT_READ) = 0
8909  mprotect(0x7f5c2d8ee000, 4096, PROT_READ) = 0
8909  mprotect(0x7f5c2d8f3000, 4096, PROT_READ) = 0
8909  mprotect(0x7f5c2ffa1000, 4096, PROT_READ) = 0
8909  mprotect(0x7f5c2d905000, 4096, PROT_READ) = 0
8909  mprotect(0x7f5c2d914000, 8192, PROT_READ) = 0
8909  mprotect(0x7f5c2ffa7000, 4096, PROT_READ) = 0
8909  mprotect(0x7f5c2dca4000, 311296, PROT_READ) = 0
8909  munmap(0x7f5c2ed4d000, 356556)    = 0
8909  mmap(NULL, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c2d686000
8909  mmap(NULL, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c2d628000
8909  munmap(0x7f5c2d686000, 385024)    = 0
8909  munmap(0x7f5c2d628000, 385024)    = 0
8909  brk(0x557044445000)               = 0x557044445000
8909  brk(0x5570444a3000)               = 0x5570444a3000
8909  --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=NULL} ---
8911  <... futex resumed>)              = ?
8911  +++ killed by SIGSEGV +++
8909  +++ killed by SIGSEGV +++
8910  <... read resumed>"\365\362\362\\\0\0\0\0\324\211\16\0\0\0\0\0\4\0\4\0Z\0\0\0\365\362\362\\\0\0\0\0"..., 72) = 72
8910  read(3, "\366\362\362\\\0\0\0\0\27\24\0\0\0\0\0\0\4\0\4\0Z\0\0\0\366\362\362\\\0\0\0\0"..., 72) = 72
8910  read(3, "\366\362\362\\\0\0\0\0\344i\4\0\0\0\0\0\4\0\4\0Z\0\0\0\366\362\362\\\0\0\0\0"..., 72) = 72
8910  read(3, "\366\362\362\\\0\0\0\0E\341\4\0\0\0\0\0\4\0\4\0Z\0\0\0\366\362\362\\\0\0\0\0"..., 72) = 72
8910  read(3, "\372\362\362\\\0\0\0\0E\353\6\0\0\0\0\0\4\0\4\0)\0\0\0\372\362\362\\\0\0\0\0"..., 72) = 72
8910  read(3, "\372\362\362\\\0\0\0\0\233^\10\0\0\0\0\0\4\0\4\0)\0\0\0\372\362\362\\\0\0\0\0"..., 72) = 72
8910  read(3, "\372\362\362\\\0\0\0\0\276\266\n\0\0\0\0\0\4\0\4\0003\0\0\0\372\362\362\\\0\0\0\0"..., 72) = 72
8910  read(3, "\372\362\362\\\0\0\0\0\241\337\v\0\0\0\0\0\4\0\4\0003\0\0\0\372\362\362\\\0\0\0\0"..., 72) = 72
8910  read(3, "\372\362\362\\\0\0\0\0<.\17\0\0\0\0\0\4\0\4\0)\0\0\0\372\362\362\\\0\0\0\0"..., 72) = 72
8910  read(3, "\373\362\362\\\0\0\0\0\7\200\2\0\0\0\0\0\4\0\4\0)\0\0\0\373\362\362\\\0\0\0\0"..., 72) = 72
8910  read(3, "\375\362\362\\\0\0\0\0=\305\4\0\0\0\0\0\4\0\4\0\24\0\0\0\375\362\362\\\0\0\0\0"..., 72) = 72
8910  read(3, "\375\362\362\\\0\0\0\0\341\335\6\0\0\0\0\0\4\0\4\0\24\0\0\0\375\362\362\\\0\0\0\0"..., 72) = 72
8910  read(3, "\375\362\362\\\0\0\0\0x\206\n\0\0\0\0\0\4\0\4\0\24\0\0\0\375\362\362\\\0\0\0\0"..., 72) = 72
8910  read(3, "\375\362\362\\\0\0\0\0t\332\n\0\0\0\0\0\4\0\4\0!\0\0\0\375\362\362\\\0\0\0\0"..., 72) = 72
8910  --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
8910  +++ killed by SIGINT +++
