This is a KMSshooter config

only full path are supported
mouse device
/dev/input/mouse0
keyboard device
/dev/input/event3
key offset
20
card
/dev/dri/card0
near clipping plane
5
far clipping plane
2900
vertex shader
/home/kitty/Documents/projects/kmsgame/shaders/main.vert
fragment shader
/home/kitty/Documents/projects/kmsgame/shaders/main.frag
rate
192000
channels
2
